# quarkus_pg

./: Dockerfile.native  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: recurrent_security_check.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/net/company/: ApplicationConfig.java  CustomHealthCheck.java  ExampleResource.java  GreetingConfig.java  MyEntity.java  MyRemoteService.java
src/main/java/net/company/client/: FruityViceService.java
src/main/java/net/company/controller/: BeverageResource.java  FruitResource.java  GreetingResource.java
src/main/java/net/company/dto/: FruitDTO.java  FruityVice.java
src/main/java/net/company/entity/: Beverage.java  Fruit.java
src/main/java/net/company/service/: MyRemoteService.java
src/main/resources/: application.yml  import.sql
src/native-test/java/net/company/: ExampleResourceIT.java  GreetingResourceIT.java
src/test/java/net/company/: ExampleResourceTest.java  GreetingResourceTest.java
